#######################################################################
#                            Rust Snippets                            #
#######################################################################

priority -50


snippet arg "Function Arguments" i
${1:a}: ${2:T}${3:, arg}
endsnippet

snippet || "Closure, anonymous function (inline)" i
${1:move }|$2| { $3 }
endsnippet

snippet |} "Closure, anonymous function (block)" i
${1:move }|$2| {
	$3
}
endsnippet

snippet macro "macro_rules!" b
macro_rules! ${1:name} {
	(${2:matcher}) => (
		$3
	)
}
endsnippet

snippet fd "Struct field definition" w
${1:name}: ${2:Type},
endsnippet

snippet ifle "If let else" b
if let ${1:Some($2)} {
	${3://code}
} else {
	${4://code}
}
endsnippet

snippet ifl "If let" b
if let ${1:Some($2)} {
	${3://code}
endsnippet

snippet info "info!" b
info!("{}", $1);
endsnippet

snippet infod "infod!" b
info!("{:?}", $1);
endsnippet

snippet de "debug fmt" b
{:?}
endsnippet


